# LINE API Configuration
LINE_CHANNEL_SECRET=8e5cec80d7fe86b6f7b7719edc8420a6
LINE_CHANNEL_ACCESS_TOKEN=jCAVDzgUKoiKkpchTRqBbhBmzbfwOQTOV6vypGKSU0P9xjN1GO+07rz1KXX3ZAn8j0TEbEkPf8LdYejuii8/uZV3B+ckdNTNDyMnWpYwhLpor8VMx+0BzXwpWxLVYVCdTO5B/qjOvq6UwqfrGyuSEAdB04t89/1O/w1cDnyilFU=

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyA_Uhl9xfJxOu9BGPkFeiQH4t0ghbj8Tbc

# Server Configuration
PORT=3000
CLIENT_URL=http://localhost:5173